{
  "name": "family-tree-functions",
  "version": "1.0.0",
  "description": "Cloud functions for family tree mini program",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
